{
    "name": "helsingborg-stad/prepend-subdomain",
    "description": "Filter through WP content and adds a subdomain in realtime.",
    "type": "wordpress-plugin",
    "license": "MIT",
    "scripts": {
        "test": "./vendor/bin/phpunit --testdox",
        "coverage": "XDEBUG_MODE=coverage ./vendor/bin/phpunit --testdox",
        "minimal": "./vendor/bin/phpunit"
    },
    "autoload": {
        "psr-4": {
            "PrependSubdomain\\": "source/"
        }
    },
    "authors": [
        {
            "name": "Joel Bernerman",
            "email": "joel.bernerman@helsingborg.se"
        }
    ],
    "minimum-stability": "dev",
    "require-dev": {
        "brain/monkey": "^2.6",
        "codedungeon/phpunit-result-printer": "dev-master",
        "phpunit/phpunit": "9.5.x-dev",
        "spatie/phpunit-watcher": "dev-master"
    }
}
